{
  "name": "server",
  "version": "1.0.0",
  "description": "Reverse tunnel VPS server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "tunnel",
    "reverse-proxy",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
